<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/snowbelt"
    android:padding="@dimen/space_24"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moshi-Moshi"
            android:textAlignment="center"
            android:textSize="@dimen/text_32"
            android:textStyle="bold"
            android:textColor="@color/nyctophile"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connecting Kokoro"
            android:textSize="@dimen/text_20"
            android:textAlignment="center"
            android:textColor="@color/nyctophile"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/space_24"
        android:paddingVertical="@dimen/space_12"
        android:gravity="center"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/main_spinner_langfrom"
            android:layout_width="@dimen/size_100"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_selector"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_swap_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_swap"
            android:layout_marginHorizontal="@dimen/space_12"
            android:backgroundTint="@color/frozen"/>
        <Spinner
            android:id="@+id/main_spinner_langto"
            android:layout_width="@dimen/size_100"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_selector"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">
        <EditText
            android:id="@+id/main_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100"
            android:padding="@dimen/space_10"
            android:background="@drawable/rounded_white"
            android:textSize="@dimen/text_16"

            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:textColor="@color/nyctophile"
            android:gravity="top|left"
            android:layout_marginBottom="@dimen/space_10"
            android:hint="Hanashimasho"/>
        <Button
            android:id="@+id/main_translate_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:paddingVertical="@dimen/space_5"
            android:paddingHorizontal="@dimen/space_24"
            android:background="@drawable/rounded_dark"
            android:textColor="@color/white"
            android:text="Translate"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_24"
        android:textSize="@dimen/text_16"
        android:textColor="@color/nyctophile"
        android:text="History:"/>
    <GridView
        android:id="@+id/main_history"
        android:layout_marginTop="@dimen/space_12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:imeOptions="flagNoExtractUi"
        android:padding="@dimen/space_10"
        android:numColumns="1"
        android:verticalSpacing="@dimen/space_10"
        android:horizontalSpacing="@dimen/space_10"/>
</LinearLayout>